{
  "name": "escape-webview",
  "version": "0.1.0",
  "description": "Break out of in-app browsers (X, Instagram, Facebook, TikTok, ...) into the user's real browser -- or show a one-tap fallback when the OS forbids it.",
  "main": "src/escape-webview.js",
  "module": "src/escape-webview.js",
  "unpkg": "src/escape-webview.js",
  "jsdelivr": "src/escape-webview.js",
  "files": [
    "src",
    "interstitial",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "serve": "python3 -m http.server 8080"
  },
  "keywords": [
    "in-app-browser",
    "webview",
    "instagram",
    "twitter",
    "x",
    "tiktok",
    "facebook",
    "redirect",
    "deep-link",
    "oauth",
    "share-link"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauljump/escape-webview.git"
  },
  "homepage": "https://github.com/pauljump/escape-webview#readme"
}
